#Ambientes Prueba
 #spring.datasource.url=jdbc:mysql://localhost:3306/Back-End?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=
#Ambiente Produccion
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.url=jdbc:mysql://u4ygqdrxn0xip550:UZIk5qg6fCmDptHeZ9sm@bjronkzy4xdcku3lqpm7-mysql.services.clever-cloud.com:3306/bjronkzy4xdcku3lqpm7
 spring.datasource.username=u4ygqdrxn0xip550
 spring.datasource.password=UZIk5qg6fCmDptHeZ9sm
#JWT
jwt.secret = secret
jwt.expiration = 3600